FROM fedora:43

RUN dnf install -y \
	fzf \
	git \
	wl-clipboard \
	rakudo \
	@c-development \
	redhat-rpm-config \
	libffi-devel \
	libtommath-devel \
	mimalloc-devel \
	libuv-devel \
	libzstd-devel \
	meson

# Build our own copy of wl-clipboard for the sensitive flag
COPY vendor/wl-clipboard /vendor/wl-clipboard
RUN cd /vendor/wl-clipboard \
	&& meson setup build \
	&& cd build \
	&& ninja \
	&& meson install

# This is needed for LibraryMake-based modules. LibraryMake finds the compiler
# string used for raku itself, and that will include some RPM macros, which
# require the following fields.
ENV RPM_ARCH="$(uname -m)" RPM_PACKAGE_RELEASE=0 RPM_PACKAGE_VERSION=0.0.0 RPM_PACKAGE_NAME=saiph

RUN git clone https://github.com/ugexe/zef /tmp/zef \
	&& cd /tmp/zef \
	&& raku -Ilib bin/zef install . \
	&& rm -rf /tmp/zef

ENV PATH=/usr/share/perl6/site/bin:$PATH

COPY META6.json /app/META6.json
RUN cd /app && zef install --deps-only .

COPY . /app
RUN cd /app && zef install .

ENTRYPOINT ["saiph"]
